language: java
dist: bionic
sudo: false
jdk:
  - oraclejdk11
env:
  global:
    - FILE_TO_VALIDATE_VARIANT=default_variant_schema.yaml
    - GH_URL=https://raw.githubusercontent.com
    - VALIDATOR_URL=http://validator.swagger.io/validator/debug?url
    - URL_TO_VALIDATE_VARIANT=$GH_URL/$TRAVIS_REPO_SLUG/${TRAVIS_PULL_REQUEST_BRANCH:-$TRAVIS_BRANCH}/$FILE_TO_VALIDATE_VARIANT
before_install:
  - git clone --branch=v1.1.0 https://github.com/mcupak/oas-validator.git
script:
  - ./oas-validator/validate.sh "$URL_TO_VALIDATE_VARIANT"
